{
  "name": "restful-api-with-express",
  "version": "1.0.0",
  "description": "Building RESTful APIs with nodejs and express",
  "main": "app.js",
  "scripts": {
    "lint": "eslint app.js",
    "start": "nodemon app.js"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2000",
    "env": {
      "NODE_ENV": "development",
      "PORT": 5000
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenius/RESTful-api-with-express.git"
  },
  "author": "zenius lama (zenius2050@protonmail.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/zenius/RESTful-api-with-express/issues"
  },
  "homepage": "https://github.com/zenius/RESTful-api-with-express#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "mongoose": "5.6.4"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-plugin-import": "2.18.0",
    "nodemon": "1.19.1"
  }
}
